/*My code starts on line 47 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*My code starts here!*/

body {
    background-image: url("../images/Background.png");
    background-size: 300px auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 1fr ;
    grid-template-areas:
        "sidebar content";
}

.nav {
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    background-color: #337F63;
    opacity: 0.87;
    width: 100%;
    font-family: "edita", serif;
    font-weight: bold;
    font-size: 15pt;
    color: #D3D3D3;
    position: relative;
    z-index: 40;
}

.logo {
    padding: 10px;
    margin-left: 20px;
    color: white;
    font-size: 30pt;
    text-shadow: 2px 2px 3px #356855;
}
.navigation_Container {
	display: flex;
	margin-left: auto;
}
.button {
    padding: 20px 40px;
}

.selected {
    font-size: 20pt;
    padding: 15px 40px;
    background-color: white;
    color: #337F63;
}

.mobile_nav {
    display: none;
}

.sidebar {
    grid-area: sidebar;
	height: 100%;
}

.button_box {
	display: flex;
	flex-direction: column;
	justify-content: stretch;
    height: 100%;
    align-items: center;
	background-color: rgb(225, 225, 225);
	background-color: rgba(255, 255, 255, 0.6);
	padding: 60px 0px;
    margin: 0px 30px;
}

.side_button {
    width: 100%;
    padding: 15px 0px 15px 15px;
    background-color: #DEDEDE;
    opacity: 1;
    font-family: whitman, serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15pt;
    color: black;
    margin: 5px;
    position: relative;
}

.cs_selected {
    background-color: #F3702E;
    color: white;
    font-size: 20pt;
    padding: 10px 30px;
    text-align: center;
    animation: sideani 1s;
}

@keyframes sideani {
    0% {
        margin-left: 0px;
        background-color: orange;
    }

    40% {
        margin-left: 30px;
        background-color: orange;
    }

    100% {
        margin-left: 0px;
        background-color: #F3702E;
    }
}

.content {
    grid-area: content;
    background-color: rgb(255, 165, 0);
    background-color: rgba(255, 165, 0, 0.85);
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.title_box {
    display: flex;
    flex-direction: row;
}

.cs_logo {
    background-color: rgb(225, 225, 225);
    background-color: rgba(255, 255, 255, 0.87);
    width: 20%;
    margin-top: 30px;
    padding: 30px 0px 30px 100px;
}

.logo_byte {
    width: 85%;
    animation: logofade 1s;
}

@keyframes logofade {
    0% {
        opacity:0;
        margin-left: -20%;
    }

    100% {
        opacity:1;
        margin-left: 0px;
    }
}

.copy {
    width: 70%;
    background-color: #F3702E;
    padding: 30px;
    margin-top: 30px;
}

.co_con>h1 {
    font-family: poppins, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 15pt;
    line-height: 1.4em;
    color: white;
}

.sub>h1 {
    background-color: #F7931E;
    margin: 30px 0px;
    padding: 15px 50px;
    color: white;
}

.co_con> p,ul, .info>p {
    font-family: interstate, sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 0px 100px;
    color: white;
    line-height: 1.4em;
}

.co_con> h2, .info>h2 {
    font-family: interstate, sans-serif;
    font-weight: 700;
    font-style: normal;
    margin-left: 50px;
    color: white;
    line-height: 1.4em;
    padding: 20px 0px;
}

.info>h2,p {
    display: inline-block
}

.info>h2 {
    padding: 10px 0px;
}

.info>p {
    margin-left: 5px;
}

.co_con> img {
    width: 90%;
    display: block;
    margin: auto;
    margin-bottom: 30px;
}

a {
    font-family: interstate, sans-serif;
    font-weight: 700;
    font-style: normal;
    margin-left: 50px;
}

ul {
    list-style-type: disc;
}

a:link {
    color: #4D75D4;
}

a:visited {
    color: #8da4db;
}

a:hover {
    color: white;
}

.frames {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    margin: 30px 60px;
}

.wire {
    width: 25%;
}

.mock {
    background-color: rgb(255, 255, 255, 0.87);
    padding: 20px 0px;
    margin: 0px 60px;
}

.bottom {
    padding-bottom: 30px;
}

@media only screen and (max-width: 1075px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "sidebar content content content"
    }

    .nav {
        display: block;
    }

    .navigation_Container {
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .button {
        padding: 10px 20px;
    }

    .cs_logo {
        background-color: rgb(225, 225, 225);
        background-color: rgba(255, 255, 255, 0.87);
        width: 40%;
        margin-top: 30px;
        padding: 30px;
    }

    .logo_byte {
        width: 75%;
        margin-left: 25%;
        animation: mlogofade 1s;
    }

    
    @keyframes mlogofade {
        0% {
            opacity:0;
            margin-left: 0%;
        }
    
        100% {
            opacity:1;
            margin-left: 25%;
        }
    }

    .copy {
        width: 60%;
    }

    .co_con>h1 {
        font-size: 12pt;
    }
}

@media only screen and (max-width: 800px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "sidebar content content"
    }

    .title_box {
        flex-wrap: wrap;
    }

    .cs_logo {
        width: 100%;
    }

    .logo_byte {
        width: 50%;
    }

    .copy {
        width: 100%;
        margin-top: 0px;
    }

    .co_con> p,ul, .info>p {
        margin: 0px 50px;
    }
    
    .info>h2,p {
        display: block;
    }

    .frames {
        margin: 30px 0px;
    }

    .mock {
        margin: 0px;
    }
}

@media only screen and (max-width: 500px) {
    .grid-container {
        grid-template-rows: 250px 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
            "sidebar"
            "content"
    }

    .logo {
        text-align: center;
    }
    
    .navigation_Container {
        display: none;
    }

    .mobile_nav {
        display: block;
    }

    .menu_button {
        display: block;
        margin: -3px auto 0px;
        width: 25%;
    }

    .button_box {
        padding: 20px 0px;
    }

    .cs_selected {
        animation: topani 1s;
    }

    @keyframes topani {
        100% {
            background-color: #F3702E;
        }
    }
}